﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2019Hybrid|x64'">
    <LocalDebuggerCommand>c:\Program Files\Autodesk\3ds Max 2019\3dsmax.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2018Release|x64'">
    <LocalDebuggerCommand>c:\Program Files\Autodesk\3ds Max 2018\3dsmax.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2019Release|x64'">
    <LocalDebuggerCommand>c:\Program Files\Autodesk\3ds Max 2019\3dsmax.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">
    <LocalDebuggerCommand>c:\Program Files\Autodesk\3ds Max 2020\3dsmax.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">
    <LocalDebuggerCommand>c:\Program Files\Autodesk\3ds Max 2021\3dsmax.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">
    <LocalDebuggerCommand>c:\Program Files\Autodesk\3ds Max 2022\3dsmax.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>