﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DllEntry.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="HydraMtlLight.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="ShadeInMax.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HydraMtlLight.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{8095f0d6-8d46-47af-a42d-512193af9ee5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{fee482c5-9c6c-4dce-a234-a437d5e8a132}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{80896381-f3b5-4b95-8ce6-d6e56bd964ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Def">
      <UniqueIdentifier>{b970529d-37aa-4f43-8c8b-9d80de72c126}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="HydraMtlLight.def">
      <Filter>Sources</Filter>
    </None>
    <None Include="Def\HydraMtlLight2018.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlLight2019.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlLight2020.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlLight2021.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlLight2022.def">
      <Filter>Def</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="HydraMtlLight.rc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>