﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DllEntry.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="HydraMtlCatcher.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="ShadeInMax.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HydraMtlCatcher.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{a62552be-d767-430e-a4e7-4097d15c44b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{776e9979-e4f1-45d7-a14a-0f25f2b2c624}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{f8c7d126-f7e3-4cc1-8fcf-20be80c4644b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Def">
      <UniqueIdentifier>{0d72749d-b778-4fc7-9e90-6a93642a5421}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="HydraMtlCatcher.rc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Def\HydraMtlCatcher2018.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlCatcher2019.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlCatcher2020.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlCatcher2021.def">
      <Filter>Def</Filter>
    </None>
    <None Include="Def\HydraMtlCatcher2022.def">
      <Filter>Def</Filter>
    </None>
  </ItemGroup>
</Project>