﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DllEntry.cpp">
      <Filter>Source  files</Filter>
    </ClCompile>
    <ClCompile Include="HydraMtlLayers.cpp">
      <Filter>Source  files</Filter>
    </ClCompile>
    <ClCompile Include="ShadeInMax.cpp">
      <Filter>Source  files</Filter>
    </ClCompile>
    <ClCompile Include="StdMaterialViewportShading.cpp">
      <Filter>Source  files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header  files</Filter>
    </ClInclude>
    <ClInclude Include="HydraMtlLayers.h">
      <Filter>Header  files</Filter>
    </ClInclude>
    <ClInclude Include="StdMaterialViewportShading.h">
      <Filter>Header  files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Resource files">
      <UniqueIdentifier>{0be79178-16ea-4bdf-b6b5-7837d16183ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source  files">
      <UniqueIdentifier>{34c276ef-4f7b-4576-b5da-c744f0b53298}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header  files">
      <UniqueIdentifier>{c1d31ec8-3412-47dd-ae2e-bd32b88b4b31}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="HydraMtlLayers.def">
      <Filter>Source  files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="HydraMtlLayers.rc">
      <Filter>Resource files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>