﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="2020Hybrid|x64">
      <Configuration>2020Hybrid</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="2020Release|x64">
      <Configuration>2020Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="2021Hybrid|x64">
      <Configuration>2021Hybrid</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="2021Release|x64">
      <Configuration>2021Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="2022Release|x64">
      <Configuration>2022Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E7CB76AA-6113-46BA-8EBC-8AE1D2B81210}</ProjectGuid>
    <ProjectName>HydraMtl</ProjectName>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="C:\Program Files\Autodesk\3ds Max 2021 SDK\maxsdk\ProjectSettings\propertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="C:\Program Files\Autodesk\3ds Max 2021 SDK\maxsdk\ProjectSettings\propertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="C:\Program Files\Autodesk\3ds Max 2020 SDK\maxsdk\ProjectSettings\propertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="C:\Program Files\Autodesk\3ds Max 2021 SDK\maxsdk\ProjectSettings\propertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="C:\Program Files\Autodesk\3ds Max 2022 SDK\maxsdk\ProjectSettings\propertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">c:\Program Files\Autodesk\3ds Max 2020\Plugins\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">c:\Program Files\Autodesk\3ds Max 2021\Plugins\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">c:\Program Files\Autodesk\3ds Max 2022\Plugins\</OutDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'" />
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'" />
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">c:\Program Files\Autodesk\3ds Max 2021\Plugins\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">c:\Program Files\Autodesk\3ds Max 2020\Plugins\</OutDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'" />
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'" />
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">C:\Program Files\Autodesk\3ds Max 2020 SDK\maxsdk\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">C:\Program Files\Autodesk\3ds Max 2021 SDK\maxsdk\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">C:\Program Files\Autodesk\3ds Max 2022 SDK\maxsdk\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">C:\Program Files\Autodesk\3ds Max 2020 SDK\maxsdk\lib\x64\Release;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">C:\Program Files\Autodesk\3ds Max 2021 SDK\maxsdk\lib\x64\Release;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">C:\Program Files\Autodesk\3ds Max 2022 SDK\maxsdk\lib\x64\Release;$(LibraryPath)</LibraryPath>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">HydraMtl_2020</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">HydraMtl_2021</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">HydraMtl_2022</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">.dlt</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">.dlt</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">.dlt</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">HydraMtl_2021</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">HydraMtl_2020</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">.dlt</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">.dlt</TargetExt>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">C:\Program Files\Autodesk\3ds Max 2021 SDK\maxsdk\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">C:\Program Files\Autodesk\3ds Max 2020 SDK\maxsdk\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">C:\Program Files\Autodesk\3ds Max 2021 SDK\maxsdk\lib\x64\Release;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">C:\Program Files\Autodesk\3ds Max 2020 SDK\maxsdk\lib\x64\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='2020Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\HydraMaterial.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnablePREfast>false</EnablePREfast>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <ResourceCompile />
    <Link>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>DataBridge.lib;odbc32.lib;odbccp32.lib;comctl32.lib;bmm.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;manipsys.lib;paramblk2.lib;DataBridge.lib;GraphicsDriver.lib;MaxGraphicsObjects.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\HydraMtl2020.def</ModuleDefinitionFile>
      <BaseAddress>
      </BaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='2021Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\HydraMaterial.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <OpenMPSupport>true</OpenMPSupport>
      <EnablePREfast>false</EnablePREfast>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <ResourceCompile />
    <Link>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>DataBridge.lib;odbc32.lib;odbccp32.lib;comctl32.lib;bmm.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;manipsys.lib;paramblk2.lib;DataBridge.lib;GraphicsDriver.lib;MaxGraphicsObjects.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\HydraMtl2021.def</ModuleDefinitionFile>
      <BaseAddress>
      </BaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='2022Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\HydraMaterial.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <OpenMPSupport>true</OpenMPSupport>
      <EnablePREfast>false</EnablePREfast>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <PreprocessorDefinitions>MAX2022;GTEST_HAS_TR1_TUPLE=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <ResourceCompile />
    <Link>
      <AdditionalOptions>
      </AdditionalOptions>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\HydraMtl2022.def</ModuleDefinitionFile>
      <BaseAddress>
      </BaseAddress>
      <AdditionalDependencies>DataBridge.lib;odbc32.lib;odbccp32.lib;comctl32.lib;bmm.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;manipsys.lib;paramblk2.lib;GraphicsDriver.lib;MaxGraphicsObjects.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='2021Hybrid|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\HydraMaterial.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <EnablePREfast>false</EnablePREfast>
      <OpenMPSupport>false</OpenMPSupport>
      <OmitFramePointers>
      </OmitFramePointers>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;GTEST_HAS_TR1_TUPLE=0;_SILENCE_FPOS_SEEKPOS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <ResourceCompile />
    <Link>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>DataBridge.lib;odbc32.lib;odbccp32.lib;comctl32.lib;bmm.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;manipsys.lib;paramblk2.lib;GraphicsDriver.lib;MaxGraphicsObjects.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\HydraMtl2021.def</ModuleDefinitionFile>
      <BaseAddress>
      </BaseAddress>
    </Link>
    <ResourceCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='2020Hybrid|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\midl\x64\HydraMaterial.tlb</TypeLibraryName>
      <HeaderFileName>.\midl\x64\%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>.\midl\x64\%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>.\midl\x64\%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <EnablePREfast>false</EnablePREfast>
      <OpenMPSupport>false</OpenMPSupport>
      <OmitFramePointers>
      </OmitFramePointers>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;GTEST_HAS_TR1_TUPLE=0;_SILENCE_FPOS_SEEKPOS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <ResourceCompile />
    <Link>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>DataBridge.lib;odbc32.lib;odbccp32.lib;comctl32.lib;bmm.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;manipsys.lib;paramblk2.lib;GraphicsDriver.lib;MaxGraphicsObjects.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>.\HydraMtl2020.def</ModuleDefinitionFile>
      <BaseAddress>
      </BaseAddress>
    </Link>
    <ResourceCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="DllEntry.cpp" />
    <ClCompile Include="HydraMtl.cpp" />
    <ClCompile Include="MSTablesGGX2017.cpp" />
    <ClCompile Include="ShadeInMatEditor.cpp" />
    <ClCompile Include="ShadeInViewport.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HydraMtl2018.def" />
    <None Include="HydraMtl2019.def" />
    <None Include="HydraMtl2020.def" />
    <None Include="HydraMtl2021.def" />
    <None Include="HydraMtl2022.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\HydraRenderer\HydraLogger.h" />
    <ClInclude Include="HydraMtl.h" />
    <ClInclude Include="IHydraMtl.h" />
    <ClInclude Include="pbrtMath.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="ShadeInViewport.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="HydraMtl.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>